# AvansFoodful

./: AvansFoodful.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: PackagesController.cs
API/GraphQL/: GraphQLTypes.cs  Query.cs
API/Models/: PackageViewModel.cs
API/Properties/: launchSettings.json
Core.Domain/: Canteen.cs  Employee.cs  Package.cs  Product.cs  Student.cs
Core.DomainServices.Tests/: Core.DomainServices.Tests.csproj  DomainServicesTests.cs
Core.DomainServices/Repos.Intf/: ICanteenRepo.cs  IEmployeeRepo.cs  IPackageRepo.cs  IProductRepo.cs  IStudentRepo.cs
Core.DomainServices/Services.Impl/: PackageService.cs
Core.DomainServices/Services.Intf/: IPackageService.cs
Infrastructure.EF/: CanteenEFRepo.cs  EmployeeEFRepo.cs  IFDbContext.cs  Infrastructure.EF.csproj  MainDbContext.cs  PackageEFRepo.cs  ProductEFRepo.cs  StudentEFRepo.cs
Infrastructure.EF/Migrations/: 20221029175727_FirstSeed.Designer.cs  20221029175727_FirstSeed.cs  20230119202217_IsMealHot.Designer.cs  20230119202217_IsMealHot.cs  20230120141833_TimeCorrection.Designer.cs  20230120141833_TimeCorrection.cs  MainDbContextModelSnapshot.cs
Infrastructure.EF/Migrations/IFDb/: 20221026130330_FirstSeed.Designer.cs  (+4 more)
Portal/: Portal.csproj  Program.cs  appsettings.Development.json  appsettings.json
Portal/Controllers/: AccountController.cs  CanteenController.cs  HomeController.cs
Portal/Models/: CreatePackageViewModel.cs  LoginViewModel.cs  ProductCheckboxViewModel.cs
Portal/Properties/: launchSettings.json
(+13 files in other folders)
